{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "connectionDB": "user id=lmmvc;password=testmvc1;host=mlmvc.com.mialias.net;database=registrar;persist security info=True"
  }
}
